<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif" />
        </mj-attributes>
        <mj-style>
            *{
            box-sizing: border-box;
            }
            .main-section {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            padding: 10px 30px;
            }

            .invite-container {
            position: relative;
            background-image:
            url('https://cdn.discordapp.com/attachments/999290621346984017/1284553834105933954/Illustration2.png?ex=66e70d7b&is=66e5bbfb&hm=54b5f5ec313d4f8a425fae53b6e0e978383a5536687350476cbd4b0daa841a0d&');
            background-size: cover;
            border-radius: 16px;
            overflow: hidden;
            border: 1px solid #E4E4E7;
            height: 245px;

            padding: 20px 20px;
            }

            .date-pill {
            color: #71717A;
            font-size: 14px;
            width: fit-content;
            display: flex;
            padding: 6px 16px;
            justify-content: center;
            align-items: center;
            border-radius: 9999px;
            border: 1.5px solid #E4E4E7;
            background: #FAFAFA;

            position: absolute;
            bottom: 20px;
            left: 20px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f4f4f4">

        <mj-section css-class="main-section">
            <mj-section>
                <mj-column vertical-align="middle">
                    <mj-image padding="0" width="81.455px" height="42.003px"
                        src="https://cdn.discordapp.com/attachments/999290621346984017/1284552876730875955/Logo.png?ex=66e70c97&is=66e5bb17&hm=5bd336f3fc79aa62c73b8309bf0f387454ad7592a7e7361167f0cd33ea7a8a7a&"
                        alt="HACK PN Logo" align="left" />
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-text padding="0" align="right" font-size="14px" color="#71717A">
                        <a target="_blank" href="https://hackpn.com" style="color: #71717A; text-decoration: none;">
                            hackpn.com </a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text padding="0" font-size="20px" font-weight="bold">
                        Ahoj,
                    </mj-text>
                    <mj-text padding="20px 0px" font-size="16px" line-height="1.6" color="#71717A">
                    dostali sme požiadavku na obnovenie tvojho hesla. Ak si to bol(a) ty, klikni na tlačidlo nižšie a nastav si nové heslo:
                    </mj-text>
                    <mj-button align="left" padding="0" background-color="#000000" color="#ffffff" border-radius="8px"
                        font-size="16px" border-radius="4px" href="#OBNOVITHESLO#">
                    Obnoviť heslo
                    </mj-button>
                    <mj-text padding="20px 0px 20px" font-size="16px" line-height="1.6" color="#71717A">
                    Ak tlačidlo nefunguje, môžeš použiť tento odkaz: </br>
                    <a target="_blank" style="color: #ff0000; text-decoration: none;" href="#OBNOVITHESLO#">#OBNOVITHESLO#</a>                
                    </mj-text>
                    <mj-text padding="0px 0 20px" font-size="16px" line-height="1.6" color="#71717A">
                    Ak si túto požiadavku neposlal(a), jednoducho tento e-mail ignoruj. Tvoje heslo zostane nezmenené.
                    </mj-text>
                    <mj-text padding="0px" font-size="16px" line-height="1.6" color="#71717A">
                    Tešíme sa, že si s nami!
                    </mj-text>
                    <mj-text padding="20px 0 0" font-size="16px" line-height="1.6" color="#71717A">
                    S pozdravom,</br> Tím HackPN
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-divider border-width="1px" border-color="lightgrey" />


            <mj-section>
                <mj-column>
                    <mj-text padding="0px 0px 20px" color="#71717A" font-size="14px" line-height="1.6">
                        Tento e-mail bol odoslaný na adresu #EMAIL#. Ak si tento e-mail nepožadoval(a), jednoducho ho ignoruj. V prípade akýchkoľvek technických otázok alebo problémov nás môžeš kontaktovať na <a style="color: #71717A;" href="mailto:support@hackpn.com">support@hackpn.com</a>.
                    </mj-text>

                    <mj-text font-size="14px" padding="0" color="#666666" align="left">
                        © 2024 HackPN. Powered by <a style="color: #ff0000; text-decoration: none;" target="_blank"
                            href="https://linktr.ee/argonteam">Argon Team</a> All rights reserved.
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column vertical-align="middle" padding="0" align="left">
                    <mj-image padding="0" align="left"
                        src="https://cdn.discordapp.com/attachments/999290621346984017/1284567932885798952/Group.png?ex=66e71a9d&is=66e5c91d&hm=1c7622d7139af9458d158c5192a89dbf0eb2e53cee2fc00a90aa4f15ea695aa0&"
                        alt="HackPN Logo" width="45px" />
                </mj-column>

                <mj-column vertical-align="middle" align="right">
                    <mj-social align="right">
                        <mj-social-element href="https://www.instagram.com/hackpn_sk/"
                            src="https://cdn.discordapp.com/attachments/999290621346984017/1284568665483907153/instagram.png?ex=66e71b4b&is=66e5c9cb&hm=a25d521c6335d46c4b9ca9bb17fa4c484cf954346eb71b3eb90bf92cc09ba23a&">
                        </mj-social-element>

                        <mj-social-element href="https://discord.gg/ENtBmjsxuW"
                            src="https://cdn.discordapp.com/attachments/999290621346984017/1284569047685533841/discord.png?ex=66e71ba7&is=66e5ca27&hm=fc1de8b3b214214699813dcd35d516f22010c30c8ec77887b015195ab9dc77dd&">
                        </mj-social-element>

                        <mj-social-element href="https://www.linkedin.com/company/hack-pn"
                            src="https://cdn.discordapp.com/attachments/999290621346984017/1284569169240784907/linkedin.png?ex=66e71bc4&is=66e5ca44&hm=dbdbbfc951cf5495000aa37c847f5fa6b13af744553c2c7e59f3078c8e40c963&">
                        </mj-social-element>

                    </mj-social>
                </mj-column>
            </mj-section>
        </mj-section>
    </mj-body>
</mjml>
